build/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400&amp;display=swap" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="site-header">
      <div class="container sh-container">
        <div class="sh-logo-wrap"><img class="sh-logo" src="img/logo.svg" alt=""></div>
        <div class="sh-menu-wrap">
          <ul class="sh-menu">
            <li class="sh-menu__item"><a class="sh-menu__a" href="">ГЛАВНАЯ</a></li>
            <li class="sh-menu__item"><a class="sh-menu__a" href="">ПРОЕКТЫ</a></li>
            <li class="sh-menu__item"><a class="sh-menu__a" href="">ОБО МНЕ</a></li>
            <li class="sh-menu__item"><a class="sh-menu__a" href="">CТАТЬИ</a></li>
            <li class="sh-menu__item"><a class="sh-menu__a" href="">КОНТАКТЫ</a></li>
          </ul>
        </div>
        <div class="lang-switcher">
          <div class="lang-switcher__current"><span>RUS</span> <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 5"><path d="M6 5L11.1962.5H.803848L6 5z" fill="#ffffff"/></svg></div>
          <div class="lang-switcher-items"><a class="lang-switcher__item" href="">ENG</a><a class="lang-switcher__item" href="">ESP</a></div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="contacts-page">
        <div class="container container--contacts">
          <h1 class="contacts-title">Контакты</h1>
          <div class="contacts-main">
            <form action="">
              <div class="contacts-form-title">Оставьте заявку и я свяжусь с Вами!</div>
              <div class="contacts-form-inner">
                <div class="contacts-form-row">
                  <input class="cinp" type="text" name="" placeholder="Имя">
                </div>
                <div class="contacts-form-row">
                  <input class="cinp" type="email" name="" placeholder="Электронная почта">
                </div>
                <div class="contacts-form-row">
                  <button class="btn btn--orange btn--contacts-form" type="submit">Оставить заявку</button>
                </div>
              </div>
            </form>
          </div>
          <div class="contacts-bottom"><a class="contacts-bottom__item" href="">+7 999 999 99 99</a><a class="contacts-bottom__item" href="">xxxxxxxxx@mail.com</a></div>
        </div>
      </section>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/contacts.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	section.contacts-page
		.container.container--contacts
			h1.contacts-title Контакты
			.contacts-main
				form(action="")
					.contacts-form-title Оставьте заявку и я свяжусь с Вами!
					.contacts-form-inner
						.contacts-form-row
							input.cinp(type="text", name="" placeholder="Имя")
						.contacts-form-row
							input.cinp(type="email", name="" placeholder="Электронная почта")
						.contacts-form-row
							button.btn.btn--orange.btn--contacts-form(type="submit") Оставить заявку
			.contacts-bottom
				a.contacts-bottom__item(href="") +7 999 999 99 99
				a.contacts-bottom__item(href="") xxxxxxxxx@mail.com




block footer
