build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400&amp;display=swap" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="site-header" id="site-header">
      <div class="container sh-container"><a class="sh-logo-wrap" href="/db21nlt/build/"><img class="sh-logo" src="img/logo.svg" alt=""></a>
        <div class="sh-menu-wrap">
          <div class="hystmodal__close-custom close-mob-menu js-close-mob-menu"> <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"> <path d="M27.0713 12.929L12.9292 27.0711M27.0713 27.0711L12.9292 12.929" stroke="#F6A30B" stroke-width="2"/> </svg></div>
          <div class="lang-switcher lang-switcher-mob-menu">
            <div class="lang-switcher__current"><span>RUS</span> <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 5"><path d="M6 5L11.1962.5H.803848L6 5z" fill="#ffffff"/></svg></div>
            <div class="lang-switcher-items"><a class="lang-switcher__item" href="">ENG</a><a class="lang-switcher__item" href="">ESP</a></div>
          </div>
          <ul class="sh-menu">
            <li class="sh-menu__item"><a class="sh-menu__a" href="/db21nlt/build/">ГЛАВНАЯ</a></li>
            <li class="sh-menu__item"><a class="sh-menu__a" href="/db21nlt/build/projects.html">ПРОЕКТЫ</a></li>
            <li class="sh-menu__item"><a class="sh-menu__a" href="/db21nlt/build/#about-me">ОБО МНЕ</a></li>
            <li class="sh-menu__item"><a class="sh-menu__a" href="/db21nlt/build/blog.html">CТАТЬИ</a></li>
            <li class="sh-menu__item"><a class="sh-menu__a" href="/db21nlt/build/contacts.html">КОНТАКТЫ</a></li>
          </ul>
        </div>
        <div class="lang-switcher lang-switcher--desktop">
          <div class="lang-switcher__current"><span>RUS</span> <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 5"><path d="M6 5L11.1962.5H.803848L6 5z" fill="#ffffff"/></svg></div>
          <div class="lang-switcher-items"><a class="lang-switcher__item" href="">ENG</a><a class="lang-switcher__item" href="">ESP</a></div>
        </div>
        <div class="menu-open-mob js-menu-open-mob"><svg width="38" height="18" viewBox="0 0 38 18" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="38" height="2" transform="matrix(1 0 0 -1 0 18)" fill="white"/><rect width="30" height="2" transform="matrix(1 0 0 -1 8 10)" fill="white"/><rect width="22" height="2" transform="matrix(1 0 0 -1 16 2)" fill="white"/></svg></div>
      </div>
    </header>
    <main class="main">
      <!--include ./partials/preloader-->
      <section class="first-section">
        <picture>
          <source srcset="images/bg-fs-mob.jpg" media="(max-width: 1000px)">
          <source srcset="images/bg-fs-2.jpg"><img class="first-section__bg" srcset="images/bg-fs-2.jpg" alt="My default image">
        </picture>
        <div class="first-section__light-wrap">
          <div class="container first-section__light-container"><img class="first-section__light" id="first-section__light" src="img/light.svg" alt=""></div>
        </div>
        <div class="container first-section-container">
          <div class="fs-content">
            <h1 class="fs-h1">Меня зовут Михаил Гусманов. Я 15 лет превращаю свет в&nbsp;помощника бизнесу</h1>
            <div class="fs-text">
              <p>Хотите, чтоб в вашем бизнесе свет продавал? В книге я рассказал как это сделать</p>
            </div>
            <div class="btn btn--max-tablet-orange fs-btn" data-hystmodal="#modalGetBook"><span>Получить книгу</span></div>
          </div>
        </div>
      </section>
      <section class="section section--white">
        <div class="container container--1228 container-flex">
          <h2 class="section-top-h2">Проекты</h2>
          <div class="section-content">
            <div class="main-slider-wrap">
              <div class="mslider-filters-mob-wrap">
                <div class="mslider-filter-mob-current js-mslider-filter-mob-current">Все</div>
                <div class="mslider-filters">
                  <div class="mslider-filter mslider-filter--active" data-mslider-projects-filter="all">Все</div>
                  <div class="mslider-filter" data-mslider-projects-filter="mslider-project-cat1">Фэшн - ритеил</div>
                  <div class="mslider-filter" data-mslider-projects-filter="mslider-project-cat2">DIY</div>
                  <div class="mslider-filter" data-mslider-projects-filter="mslider-project-cat3">Фуд - ритеил</div>
                </div>
              </div>
              <div class="mslider mslider--projects js-mslider-projects slider-dots-style">
                <div class="mslide mslider-project-cat1">
                  <div class="blog-item">
                    <div class="blog-item__pic"><img src="images/blog1.jpg" alt=""></div>
                    <h3 class="blog-item__title">Проект</h3>
                    <div class="blog-item__excerpt">Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...</div><a class="blog-item__btn btn btn--white btn--h40 btn--w200" href="">Смотреть</a>
                  </div>
                </div>
                <div class="mslide mslider-project-cat3">
                  <div class="blog-item">
                    <div class="blog-item__pic"><img src="images/blog1.jpg" alt=""></div>
                    <h3 class="blog-item__title">Проект</h3>
                    <div class="blog-item__excerpt">Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...</div><a class="blog-item__btn btn btn--white btn--h40 btn--w200" href="">Смотреть</a>
                  </div>
                </div>
                <div class="mslide mslider-project-cat1">
                  <div class="blog-item">
                    <div class="blog-item__pic"><img src="images/blog1.jpg" alt=""></div>
                    <h3 class="blog-item__title">Проект</h3>
                    <div class="blog-item__excerpt">Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...</div><a class="blog-item__btn btn btn--white btn--h40 btn--w200" href="">Смотреть</a>
                  </div>
                </div>
                <div class="mslide mslider-project-cat2">
                  <div class="blog-item">
                    <div class="blog-item__pic"><img src="images/blog1.jpg" alt=""></div>
                    <h3 class="blog-item__title">Проект</h3>
                    <div class="blog-item__excerpt">Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...</div><a class="blog-item__btn btn btn--white btn--h40 btn--w200" href="">Смотреть</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--dark section--about-me" id="about-me">
        <div class="container container--1228 container-flex">
          <h2 class="section-top-h2">Обо мне</h2>
          <div class="section-content">
            <div class="about-me-flex">
              <div class="about-me-text">
                <h2> Почему со мной  <span>стоит работать?</span></h2>
                <p>Будем знакомы. Мое имя - Михаил Гусманов. Статус: международный эксперт-практик в области светодиодного освещения в сфере-retail.</p>
                <p>Более 15 лет я успешно работаю в сфере создания концептов осведения в retail. Сотрудничаю с компаниями мирового и федерального уровня, консультирую ТВ-проекты, посвященные дизайну и ремонту.</p>
                <div class="about-me-quote">“Знаю, как с помощью освещения привлечь клиентов и поднять продажи. Стремлюсь к совершенству в своем деле”</div>
              </div>
              <div class="about-me-slider-wrap">
                <div class="about-me-slider js-about-me-slider slider-dots-style">
                  <div class="about-me-slide"><img src="images/about-me.jpg" alt=""></div>
                  <div class="about-me-slide"><img src="images/about-me.jpg" alt=""></div>
                  <div class="about-me-slide"><img src="images/about-me.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--white">
        <div class="container container-flex">
          <h2 class="section-top-h2">Статьи</h2>
          <div class="section-content">
            <div class="main-slider-wrap main-slider-wrap--blog">
              <div class="mslider-filters-mob-wrap">
                <div class="mslider-filter-mob-current js-mslider-filter-mob-current">Все</div>
                <div class="mslider-filters">
                  <div class="mslider-filter mslider-filter--active" data-mslider-blog-filter="all">Все</div>
                  <div class="mslider-filter" data-mslider-blog-filter="mslider-blog-cat1">Фэшн - ритеил</div>
                  <div class="mslider-filter" data-mslider-blog-filter="mslider-blog-cat2">DIY</div>
                  <div class="mslider-filter" data-mslider-blog-filter="mslider-blog-cat3">Фуд - ритеил</div>
                </div>
              </div>
              <div class="mslider js-mslider-blog mslider--blog slider-dots-style">
                <div class="mslide mslide--blog mslider-blog-cat1">
                  <div class="article-card">
                    <div class="article-card__img"><img src="images/article-card.jpg" alt=""></div>
                    <div class="article-card__block">
                      <h3 class="article-card__title">СМИ Заголовок</h3>
                      <div class="article-card__excerpt">Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это косм...</div>
                      <div class="article-card__btn-wrap"><a class="article-card__btn btn btn--white btn--h40 btn--w200" href="">Читать</a></div>
                    </div>
                  </div>
                </div>
                <div class="mslide mslide--blog mslider-blog-cat2">
                  <div class="article-card">
                    <div class="article-card__img"><img src="images/article-card.jpg" alt=""></div>
                    <div class="article-card__block">
                      <h3 class="article-card__title">СМИ Заголовок</h3>
                      <div class="article-card__excerpt">Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это косм...</div>
                      <div class="article-card__btn-wrap"><a class="article-card__btn btn btn--white btn--h40 btn--w200" href="">Читать</a></div>
                    </div>
                  </div>
                </div>
                <div class="mslide mslide--blog mslider-blog-cat1">
                  <div class="article-card">
                    <div class="article-card__img"><img src="images/article-card.jpg" alt=""></div>
                    <div class="article-card__block">
                      <h3 class="article-card__title">СМИ Заголовок</h3>
                      <div class="article-card__excerpt">Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это косм...</div>
                      <div class="article-card__btn-wrap"><a class="article-card__btn btn btn--white btn--h40 btn--w200" href="">Читать</a></div>
                    </div>
                  </div>
                </div>
                <div class="mslide mslide--blog mslider-blog-cat2">
                  <div class="article-card">
                    <div class="article-card__img"><img src="images/article-card.jpg" alt=""></div>
                    <div class="article-card__block">
                      <h3 class="article-card__title">СМИ Заголовок</h3>
                      <div class="article-card__excerpt">Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это косм...</div>
                      <div class="article-card__btn-wrap"><a class="article-card__btn btn btn--white btn--h40 btn--w200" href="">Читать</a></div>
                    </div>
                  </div>
                </div>
                <div class="mslide mslide--blog mslider-blog-cat3">
                  <div class="article-card">
                    <div class="article-card__img"><img src="images/article-card.jpg" alt=""></div>
                    <div class="article-card__block">
                      <h3 class="article-card__title">СМИ Заголовок</h3>
                      <div class="article-card__excerpt">Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это косм...</div>
                      <div class="article-card__btn-wrap"><a class="article-card__btn btn btn--white btn--h40 btn--w200" href="">Читать</a></div>
                    </div>
                  </div>
                </div>
                <div class="mslide mslide--blog mslider-blog-cat3">
                  <div class="article-card">
                    <div class="article-card__img"><img src="images/article-card.jpg" alt=""></div>
                    <div class="article-card__block">
                      <h3 class="article-card__title">СМИ Заголовок</h3>
                      <div class="article-card__excerpt">Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это косм...</div>
                      <div class="article-card__btn-wrap"><a class="article-card__btn btn btn--white btn--h40 btn--w200" href="">Читать</a></div>
                    </div>
                  </div>
                </div>
                <div class="mslide mslide--blog mslider-blog-cat1">
                  <div class="article-card">
                    <div class="article-card__img"><img src="images/article-card.jpg" alt=""></div>
                    <div class="article-card__block">
                      <h3 class="article-card__title">СМИ Заголовок</h3>
                      <div class="article-card__excerpt">Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это косм...</div>
                      <div class="article-card__btn-wrap"><a class="article-card__btn btn btn--white btn--h40 btn--w200" href="">Читать</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-get-book">
        <div class="container container--1228 container-get-book">
          <div class="get-book">
            <h2 class="h2-get-book">Хотите чтобы свет в магазине приносил <span>больше</span> прибыли?  <br>  Получите книгу бесплатно</h2>
            <div class="btn btn--orange btn--get-book" data-hystmodal="#modalGetBook">Получить книгу</div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="container foo-container"><a class="foo-logo" href="/"><img src="img/logo-dark-text.svg" alt=""></a>
        <div class="foo-center">
          <ul class="foo-menu">
            <li class="foo-menu-item"><a href="">ПРОЕКТЫ</a></li>
            <li class="foo-menu-item"><a href="">ОБО МНЕ</a></li>
            <li class="foo-menu-item"><a href="">СТАТЬИ</a></li>
            <li class="foo-menu-item"><a href="">КОНТАКТЫ</a></li>
          </ul>
          <div class="foo-about-me">Меня зовут Михаил Гусманов.  <br>  Я 15 лет превращаю свет в&nbsp;помощника бизнесу</div>
        </div>
        <div class="foo-right">
          <div class="foo-socials"><a class="foo-socials-item" href=""><img class="foo-socials-item__img" src="img/facebook.svg" alt=""></a><a class="foo-socials-item" href=""><img class="foo-socials-item__img" src="img/instagram.svg" alt=""></a></div>
          <div class="foo-contacts"><a class="foo-contact-item" href="tel:">+7 999 999 99 99</a><a class="foo-contact-item" href="">xxxxxxxxx@mail.com</a></div>
        </div>
      </div>
    </footer>
    <div class="hystmodal" id="modalGetBook" aria-hidden="true">
      <div class="hystmodal__wrap">
        <div class="hystmodal__window modal-book-wrap" role="dialog" aria-modal="true">
          <div class="hystmodal__close-custom" data-hystclose=""> <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"> <path d="M27.0713 12.929L12.9292 27.0711M27.0713 27.0711L12.9292 12.929" stroke="#F6A30B" stroke-width="2"/> </svg></div>
          <div class="modal-book">
            <div class="modal-book-completed">
              <div class="modal-title">Отправлено!</div>
              <div class="modal-completed-text">Выбранная книга отправлена на указанную Вами электронную почту</div>
            </div>
            <div class="modal-book-inner">
              <div class="modal-title">Книга на какую тему Вам наиболее интересна?</div>
              <div class="modal-inputs">
                <div class="modal-inputs__row">
                  <div class="custom-checkbox">
                    <label>
                      <input type="checkbox" name="" checked><span>Фэшн - ритеил</span>
                    </label>
                  </div>
                </div>
                <div class="modal-inputs__row">
                  <div class="custom-checkbox">
                    <label>
                      <input type="checkbox" name="" checked><span>Фуд - ритеил</span>
                    </label>
                  </div>
                </div>
                <div class="modal-inputs__row">
                  <input class="cinp cinp--light" type="text" name="" placeholder="Электронная почта">
                </div>
                <div class="modal-inputs__row">
                  <button class="btn btn--orange js-modal-send-btn" type="submit">Получить книгу</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/index.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	include ./partials/preloader

	section.first-section
		picture
			source(srcset="images/bg-fs-mob.jpg" media="(max-width: 1000px)")
			source(srcset="images/bg-fs-2.jpg")
			img.first-section__bg(srcset="images/bg-fs-2.jpg" alt="My default image")

		.first-section__light-wrap
			.container.first-section__light-container
				img#first-section__light.first-section__light(src="img/light.svg", alt="")

		.container.first-section-container
			.fs-content
				h1.fs-h1 Меня зовут Михаил Гусманов. Я 15 лет превращаю свет в&nbsp;помощника бизнесу
				.fs-text
					p Хотите, чтоб в вашем бизнесе свет продавал? В книге я рассказал как это сделать
				.btn.btn--max-tablet-orange.fs-btn(data-hystmodal="#modalGetBook")
					span Получить книгу

	section.section.section--white
		.container.container--1228.container-flex
			h2.section-top-h2 Проекты
			.section-content
				.main-slider-wrap
					.mslider-filters-mob-wrap
						.mslider-filter-mob-current.js-mslider-filter-mob-current Все
						.mslider-filters
							.mslider-filter.mslider-filter--active(data-mslider-projects-filter="all") Все
							.mslider-filter(data-mslider-projects-filter="mslider-project-cat1") Фэшн - ритеил
							.mslider-filter(data-mslider-projects-filter="mslider-project-cat2") DIY
							.mslider-filter(data-mslider-projects-filter="mslider-project-cat3") Фуд - ритеил
					.mslider.mslider--projects.js-mslider-projects.slider-dots-style
						.mslide.mslider-project-cat1
							a.blog-item(href="")
								.blog-item__pic
									img(src="images/blog1.jpg", alt="")
								h3.blog-item__title Проект
								.blog-item__excerpt Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...
								.blog-item__btn.btn.btn--white.btn--h40.btn--w200 Смотреть
						.mslide.mslider-project-cat3
							a.blog-item(href="")
								.blog-item__pic
									img(src="images/blog1.jpg", alt="")
								h3.blog-item__title Проект
								.blog-item__excerpt Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...
								.blog-item__btn.btn.btn--white.btn--h40.btn--w200 Смотреть
						.mslide.mslider-project-cat1
							a.blog-item(href="")
								.blog-item__pic
									img(src="images/blog1.jpg", alt="")
								h3.blog-item__title Проект
								.blog-item__excerpt Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...
								.blog-item__btn.btn.btn--white.btn--h40.btn--w200 Смотреть
						.mslide.mslider-project-cat2
							a.blog-item(href="")
								.blog-item__pic
									img(src="images/blog1.jpg", alt="")
								h3.blog-item__title Проект
								.blog-item__excerpt Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...
								.blog-item__btn.btn.btn--white.btn--h40.btn--w200 Смотреть

	section#about-me.section.section--dark.section--about-me
		.about-me-bg
			img.about-me-bg__1(src="img/about-me-art-v2.svg", alt="")
			img.about-me-bg__2(src="img/about-me-art-v2-d.svg", alt="")

		.container.container--1228.container-flex.about-me-container
			h2.section-top-h2 Обо мне
			.section-content
				.about-me-flex
					.about-me-text
						h2  Почему со мной  <span>стоит работать?</span>
						p Будем знакомы. Мое имя - Михаил Гусманов. Статус: международный эксперт-практик в области светодиодного освещения в сфере-retail.
						p Более 15 лет я успешно работаю в сфере создания концептов осведения в retail. Сотрудничаю с компаниями мирового и федерального уровня, консультирую ТВ-проекты, посвященные дизайну и ремонту.
						.about-me-quote “Знаю, как с помощью освещения привлечь клиентов и поднять продажи. Стремлюсь к совершенству в своем деле”

					.about-me-slider-wrap
						.about-me-slider.js-about-me-slider.slider-dots-style
							.about-me-slide
								img(src="images/about-me.jpg", alt="")
							.about-me-slide
								img(src="images/about-me.jpg", alt="")
							.about-me-slide
								img(src="images/about-me.jpg", alt="")



	section.section.section--white
		.container.container-flex
			h2.section-top-h2 Статьи
			.section-content
				.main-slider-wrap.main-slider-wrap--blog
					.mslider-filters-mob-wrap
						.mslider-filter-mob-current.js-mslider-filter-mob-current Все
						.mslider-filters
							.mslider-filter.mslider-filter--active(data-mslider-blog-filter="all") Все
							.mslider-filter(data-mslider-blog-filter="mslider-blog-cat1") Фэшн - ритеил
							.mslider-filter(data-mslider-blog-filter="mslider-blog-cat2") DIY
							.mslider-filter(data-mslider-blog-filter="mslider-blog-cat3") Фуд - ритеил
					.mslider.js-mslider-blog.mslider--blog.slider-dots-style
						.mslide.mslide--blog.mslider-blog-cat1
							.article-card
								.article-card__img
									img(src="images/article-card.jpg", alt="")
								.article-card__block
									h3.article-card__title СМИ Заголовок
									.article-card__excerpt Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это косм...
									.article-card__btn-wrap
										a.article-card__btn.btn.btn--white.btn--h40.btn--w200(href="") Читать
						.mslide.mslide--blog.mslider-blog-cat2
							.article-card
								.article-card__img
									img(src="images/article-card.jpg", alt="")
								.article-card__block
									h3.article-card__title СМИ Заголовок
									.article-card__excerpt Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это косм...
									.article-card__btn-wrap
										a.article-card__btn.btn.btn--white.btn--h40.btn--w200(href="") Читать
						.mslide.mslide--blog.mslider-blog-cat1
							.article-card
								.article-card__img
									img(src="images/article-card.jpg", alt="")
								.article-card__block
									h3.article-card__title СМИ Заголовок
									.article-card__excerpt Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это косм...
									.article-card__btn-wrap
										a.article-card__btn.btn.btn--white.btn--h40.btn--w200(href="") Читать
						.mslide.mslide--blog.mslider-blog-cat2
							.article-card
								.article-card__img
									img(src="images/article-card.jpg", alt="")
								.article-card__block
									h3.article-card__title СМИ Заголовок
									.article-card__excerpt Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это косм...
									.article-card__btn-wrap
										a.article-card__btn.btn.btn--white.btn--h40.btn--w200(href="") Читать


						.mslide.mslide--blog.mslider-blog-cat3
							.article-card
								.article-card__img
									img(src="images/article-card.jpg", alt="")
								.article-card__block
									h3.article-card__title СМИ Заголовок
									.article-card__excerpt Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это косм...
									.article-card__btn-wrap
										a.article-card__btn.btn.btn--white.btn--h40.btn--w200(href="") Читать
						.mslide.mslide--blog.mslider-blog-cat3
							.article-card
								.article-card__img
									img(src="images/article-card.jpg", alt="")
								.article-card__block
									h3.article-card__title СМИ Заголовок
									.article-card__excerpt Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это косм...
									.article-card__btn-wrap
										a.article-card__btn.btn.btn--white.btn--h40.btn--w200(href="") Читать
						.mslide.mslide--blog.mslider-blog-cat1
							.article-card
								.article-card__img
									img(src="images/article-card.jpg", alt="")
								.article-card__block
									h3.article-card__title СМИ Заголовок
									.article-card__excerpt Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это косм...
									.article-card__btn-wrap
										a.article-card__btn.btn.btn--white.btn--h40.btn--w200(href="") Читать



	section.section-get-book
		.container.container--1228.container-get-book
			.get-book
				h2.h2-get-book Хотите чтобы свет в магазине приносил <span>больше</span> прибыли?  <br>  Получите книгу бесплатно
				.btn.btn--orange.btn--get-book(data-hystmodal="#modalGetBook") Получить книгу
