build/project-single.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400&amp;display=swap" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="site-header site-header--dark" id="site-header">
      <div class="container sh-container">
        <div class="sh-logo-wrap"><img class="sh-logo" src="img/logo-dark-text.svg" alt=""></div>
        <div class="sh-menu-wrap">
          <div class="hystmodal__close-custom close-mob-menu js-close-mob-menu"> <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"> <path d="M27.0713 12.929L12.9292 27.0711M27.0713 27.0711L12.9292 12.929" stroke="#F6A30B" stroke-width="2"/> </svg></div>
          <div class="lang-switcher lang-switcher-mob-menu">
            <div class="lang-switcher__current"><span>RUS</span> <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 5"><path d="M6 5L11.1962.5H.803848L6 5z" fill="#ffffff"/></svg></div>
            <div class="lang-switcher-items"><a class="lang-switcher__item" href="">ENG</a><a class="lang-switcher__item" href="">ESP</a></div>
          </div>
          <ul class="sh-menu">
            <li class="sh-menu__item"><a class="sh-menu__a" href="/">ГЛАВНАЯ</a></li>
            <li class="sh-menu__item"><a class="sh-menu__a" href="/projects.html">ПРОЕКТЫ</a></li>
            <li class="sh-menu__item"><a class="sh-menu__a" href="/#about-me">ОБО МНЕ</a></li>
            <li class="sh-menu__item"><a class="sh-menu__a" href="/blog.html">CТАТЬИ</a></li>
            <li class="sh-menu__item"><a class="sh-menu__a" href="/contacts.html">КОНТАКТЫ</a></li>
          </ul>
        </div>
        <div class="lang-switcher lang-switcher--desktop">
          <div class="lang-switcher__current"><span>RUS</span> <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 5"><path d="M6 5L11.1962.5H.803848L6 5z" fill="#ffffff"/></svg></div>
          <div class="lang-switcher-items"><a class="lang-switcher__item" href="">ENG</a><a class="lang-switcher__item" href="">ESP</a></div>
        </div>
        <div class="menu-open-mob js-menu-open-mob"><svg width="38" height="18" viewBox="0 0 38 18" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="38" height="2" transform="matrix(1 0 0 -1 0 18)" fill="white"/><rect width="30" height="2" transform="matrix(1 0 0 -1 8 10)" fill="white"/><rect width="22" height="2" transform="matrix(1 0 0 -1 16 2)" fill="white"/></svg></div>
      </div>
    </header>
    <main class="main">
      <div class="header-ph"></div>
      <section class="section-archive">
        <div class="container">
          <div class="archive-page-top">
            <h1 class="archive-title">Освещение супермаркета “Бегемаг” г. Кемерово, ТЦ “Я”</h1>
          </div>
          <div class="post-content"><img src="images/single.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa aliquam vestibulum egestas adipiscing justo. Cursus est orci, proin ultrices. Sed scelerisque tempus malesuada amet non. Facilisi amet convallis in elementum non.</p>
            <p>Neque, nibh tellus, vestibulum eget sollicitudin sed quis dolor. Etiam aliquam penatibus orci tellus pretium integer. Aliquet massa elit diam a hendrerit luctus venenatis ultricies nunc. Mollis at proin pulvinar euismod. Lacus consectetur quisque accumsan vel sit sit tempor. Turpis vel eget vel, diam massa turpis leo. At aliquam eget id eget sit ut urna. Vel proin nisl, lacinia sagittis cursus turpis ut. Morbi semper mauris imperdiet felis aliquet porttitor vitae. A quam ullamcorper risus id. Fames pretium lorem ut odio nulla scelerisque. Senectus adipiscing arcu, vitae praesent ipsum. Ac varius imperdiet interdum bibendum ac. Aliquet massa quam turpis pellentesque malesuada ornare tristique nibh et.</p>
            <p>Dignissim in sed facilisi orci dictum scelerisque in quis. Praesent gravida nisl sit facilisis nullam sollicitudin. Id mi sit at risus. Sed euismod vestibulum, vel vel nibh non. Quisque etiam nisl netus in. Sapien a ultrices tortor, ut eleifend potenti vitae. Nibh placerat sed velit eu volutpat non, eget. Scelerisque ornare vestibulum, nisl, pellentesque eu elementum sem volutpat a. Eros, nunc dignissim et nulla viverra accumsan ipsum massa. Aenean feugiat enim sit facilisis ut ultrices morbi in. Id nec, sit volutpat tristique sed non orci, nisl. Sit convallis fringilla lacus etiam interdum risus. Sed cras amet congue amet, magna pellentesque amet, est, tortor. Nisl eu eu posuere tempus, eget.</p>
            <p>Et vitae bibendum netus amet. Imperdiet libero fames ridiculus a porttitor id augue. Pellentesque rutrum et amet mattis in ut. Ante congue justo amet, leo. Diam non mollis non pulvinar mattis tristique. Scelerisque nunc aliquet tellus scelerisque commodo. Enim tellus nunc cursus ultricies. Nec nunc eu quam id ultrices vitae interdum nam.</p>
            <p>Cras faucibus in imperdiet eu vehicula sit. Et ornare quis vulputate condimentum ipsum. Orci arcu pellentesque dis malesuada id feugiat. Adipiscing suscipit phasellus eget egestas eget. Ultricies viverra venenatis diam felis tellus nibh. Gravida eget massa vitae at phasellus semper sodales. Tortor etiam nam tempor aliquam. Sed sit ultrices eu praesent. In curabitur sit eu nulla sed dolor tincidunt dignissim pulvinar.</p>
          </div>
          <div class="share">
            <div class="share__title"> Поделиться</div>
            <div class="share__flex"><a class="share__item" href="" style="background:#4D76A1;"><img src="img/share/vk.svg" alt=""></a><a class="share__item" href="" style="background:#3B5998;"><img src="img/share/fb.svg" alt=""></a><a class="share__item" href="" style="background:#55ACEE;"><img src="img/share/tw.svg" alt=""></a><a class="share__item" href="" style="background:#6A453B;"><img src="img/share/inst.svg" alt=""></a></div>
          </div>
          <div class="main-slider-wrap main-slider-wrap--single">
            <div class="mslider mslider--projects js-mslider-projects slider-dots-style">
              <div class="mslide mslider-project-cat1">
                <div class="blog-item">
                  <div class="blog-item__pic"><img src="images/blog1.jpg" alt=""></div>
                  <h3 class="blog-item__title">Проект</h3>
                  <div class="blog-item__excerpt">Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...</div><a class="blog-item__btn btn btn--white btn--h40 btn--w200" href="">Смотреть</a>
                </div>
              </div>
              <div class="mslide mslider-project-cat3">
                <div class="blog-item">
                  <div class="blog-item__pic"><img src="images/blog1.jpg" alt=""></div>
                  <h3 class="blog-item__title">Проект</h3>
                  <div class="blog-item__excerpt">Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...</div><a class="blog-item__btn btn btn--white btn--h40 btn--w200" href="">Смотреть</a>
                </div>
              </div>
              <div class="mslide mslider-project-cat1">
                <div class="blog-item">
                  <div class="blog-item__pic"><img src="images/blog1.jpg" alt=""></div>
                  <h3 class="blog-item__title">Проект</h3>
                  <div class="blog-item__excerpt">Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...</div><a class="blog-item__btn btn btn--white btn--h40 btn--w200" href="">Смотреть</a>
                </div>
              </div>
              <div class="mslide mslider-project-cat2">
                <div class="blog-item">
                  <div class="blog-item__pic"><img src="images/blog1.jpg" alt=""></div>
                  <h3 class="blog-item__title">Проект</h3>
                  <div class="blog-item__excerpt">Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...</div><a class="blog-item__btn btn btn--white btn--h40 btn--w200" href="">Смотреть</a>
                </div>
              </div>
              <div class="mslide mslider-project-cat2">
                <div class="blog-item">
                  <div class="blog-item__pic"><img src="images/blog1.jpg" alt=""></div>
                  <h3 class="blog-item__title">Проект</h3>
                  <div class="blog-item__excerpt">Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...</div><a class="blog-item__btn btn btn--white btn--h40 btn--w200" href="">Смотреть</a>
                </div>
              </div>
              <div class="mslide mslider-project-cat2">
                <div class="blog-item">
                  <div class="blog-item__pic"><img src="images/blog1.jpg" alt=""></div>
                  <h3 class="blog-item__title">Проект</h3>
                  <div class="blog-item__excerpt">Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...</div><a class="blog-item__btn btn btn--white btn--h40 btn--w200" href="">Смотреть</a>
                </div>
              </div>
              <div class="mslide mslider-project-cat2">
                <div class="blog-item">
                  <div class="blog-item__pic"><img src="images/blog1.jpg" alt=""></div>
                  <h3 class="blog-item__title">Проект</h3>
                  <div class="blog-item__excerpt">Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...</div><a class="blog-item__btn btn btn--white btn--h40 btn--w200" href="">Смотреть</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-get-book">
        <div class="container container--1228 container-get-book">
          <div class="get-book">
            <h2 class="h2-get-book">Хотите чтобы свет в магазине приносил больше прибыли?  <br>  Получите книгу бесплатно</h2>
            <div class="btn btn--orange btn--get-book" data-hystmodal="#modalGetBook">Получить книгу</div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="container foo-container"><a class="foo-logo" href="/"><img src="img/logo-dark-text.svg" alt=""></a>
        <div class="foo-center">
          <ul class="foo-menu">
            <li class="foo-menu-item"><a href="">ПРОЕКТЫ</a></li>
            <li class="foo-menu-item"><a href="">ОБО МНЕ</a></li>
            <li class="foo-menu-item"><a href="">СТАТЬИ</a></li>
            <li class="foo-menu-item"><a href="">КОНТАКТЫ</a></li>
          </ul>
          <div class="foo-about-me">Меня зовут Михаил Гусманов.  <br>  Я 15 лет превращаю свет в&nbsp;помощника бизнесу</div>
        </div>
        <div class="foo-right">
          <div class="foo-socials"><a class="foo-socials-item" href=""><img class="foo-socials-item__img" src="img/facebook.svg" alt=""></a><a class="foo-socials-item" href=""><img class="foo-socials-item__img" src="img/instagram.svg" alt=""></a></div>
          <div class="foo-contacts"><a class="foo-contact-item" href="tel:">+7 999 999 99 99</a><a class="foo-contact-item" href="">xxxxxxxxx@mail.com</a></div>
        </div>
      </div>
    </footer>
    <div class="hystmodal" id="modalGetBook" aria-hidden="true">
      <div class="hystmodal__wrap">
        <div class="hystmodal__window modal-book-wrap" role="dialog" aria-modal="true">
          <div class="hystmodal__close-custom" data-hystclose=""> <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"> <path d="M27.0713 12.929L12.9292 27.0711M27.0713 27.0711L12.9292 12.929" stroke="#F6A30B" stroke-width="2"/> </svg></div>
          <div class="modal-book">
            <div class="modal-book-completed">
              <div class="modal-title">Отправлено!</div>
              <div class="modal-completed-text">Выбранная книга отправлена на указанную Вами электронную почту</div>
            </div>
            <div class="modal-book-inner">
              <div class="modal-title">Книга на какую тему Вам наиболее интересна?</div>
              <div class="modal-inputs">
                <div class="modal-inputs__row">
                  <div class="custom-checkbox">
                    <label>
                      <input type="checkbox" name="" checked><span>Фэшн - ритеил</span>
                    </label>
                  </div>
                </div>
                <div class="modal-inputs__row">
                  <div class="custom-checkbox">
                    <label>
                      <input type="checkbox" name="" checked><span>Фуд - ритеил</span>
                    </label>
                  </div>
                </div>
                <div class="modal-inputs__row">
                  <input class="cinp cinp--light" type="text" name="" placeholder="Электронная почта">
                </div>
                <div class="modal-inputs__row">
                  <button class="btn btn--orange js-modal-send-btn" type="submit">Получить книгу</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/project-single.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};
		headerClass =  'site-header--dark' ;
		shLogo='img/logo-dark-text.svg';




block main
	.header-ph


	section.section-archive
		.container
			.archive-page-top
				h1.archive-title Освещение супермаркета “Бегемаг” г. Кемерово, ТЦ “Я”

			.post-content
				img(src="images/single.jpg", alt="")
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa aliquam vestibulum egestas adipiscing justo. Cursus est orci, proin ultrices. Sed scelerisque tempus malesuada amet non. Facilisi amet convallis in elementum non.
				p Neque, nibh tellus, vestibulum eget sollicitudin sed quis dolor. Etiam aliquam penatibus orci tellus pretium integer. Aliquet massa elit diam a hendrerit luctus venenatis ultricies nunc. Mollis at proin pulvinar euismod. Lacus consectetur quisque accumsan vel sit sit tempor. Turpis vel eget vel, diam massa turpis leo. At aliquam eget id eget sit ut urna. Vel proin nisl, lacinia sagittis cursus turpis ut. Morbi semper mauris imperdiet felis aliquet porttitor vitae. A quam ullamcorper risus id. Fames pretium lorem ut odio nulla scelerisque. Senectus adipiscing arcu, vitae praesent ipsum. Ac varius imperdiet interdum bibendum ac. Aliquet massa quam turpis pellentesque malesuada ornare tristique nibh et.
				p Dignissim in sed facilisi orci dictum scelerisque in quis. Praesent gravida nisl sit facilisis nullam sollicitudin. Id mi sit at risus. Sed euismod vestibulum, vel vel nibh non. Quisque etiam nisl netus in. Sapien a ultrices tortor, ut eleifend potenti vitae. Nibh placerat sed velit eu volutpat non, eget. Scelerisque ornare vestibulum, nisl, pellentesque eu elementum sem volutpat a. Eros, nunc dignissim et nulla viverra accumsan ipsum massa. Aenean feugiat enim sit facilisis ut ultrices morbi in. Id nec, sit volutpat tristique sed non orci, nisl. Sit convallis fringilla lacus etiam interdum risus. Sed cras amet congue amet, magna pellentesque amet, est, tortor. Nisl eu eu posuere tempus, eget.
				p Et vitae bibendum netus amet. Imperdiet libero fames ridiculus a porttitor id augue. Pellentesque rutrum et amet mattis in ut. Ante congue justo amet, leo. Diam non mollis non pulvinar mattis tristique. Scelerisque nunc aliquet tellus scelerisque commodo. Enim tellus nunc cursus ultricies. Nec nunc eu quam id ultrices vitae interdum nam.
				p Cras faucibus in imperdiet eu vehicula sit. Et ornare quis vulputate condimentum ipsum. Orci arcu pellentesque dis malesuada id feugiat. Adipiscing suscipit phasellus eget egestas eget. Ultricies viverra venenatis diam felis tellus nibh. Gravida eget massa vitae at phasellus semper sodales. Tortor etiam nam tempor aliquam. Sed sit ultrices eu praesent. In curabitur sit eu nulla sed dolor tincidunt dignissim pulvinar.

			.share
				.share__title  Поделиться
				.share__flex
					a.share__item(href="" style="background:#4D76A1;")
						img(src="img/share/vk.svg", alt="")
					a.share__item(href="" style="background:#3B5998;")
						img(src="img/share/fb.svg", alt="")
					a.share__item(href="" style="background:#55ACEE;")
						img(src="img/share/tw.svg", alt="")
					a.share__item(href="" style="background:#6A453B;")
						img(src="img/share/inst.svg", alt="")

			.main-slider-wrap.main-slider-wrap--single
				.mslider.mslider--projects.js-mslider-projects.slider-dots-style

					.mslide.mslider-project-cat1
						a.blog-item(href="")
							.blog-item__pic
								img(src="images/blog1.jpg", alt="")
							h3.blog-item__title Проект
							.blog-item__excerpt Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...
							.blog-item__btn.btn.btn--white.btn--h40.btn--w200 Смотреть
					.mslide.mslider-project-cat3
						a.blog-item(href="")
							.blog-item__pic
								img(src="images/blog1.jpg", alt="")
							h3.blog-item__title Проект
							.blog-item__excerpt Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...
							.blog-item__btn.btn.btn--white.btn--h40.btn--w200 Смотреть
					.mslide.mslider-project-cat3
						a.blog-item(href="")
							.blog-item__pic
								img(src="images/blog1.jpg", alt="")
							h3.blog-item__title Проект
							.blog-item__excerpt Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...
							.blog-item__btn.btn.btn--white.btn--h40.btn--w200 Смотреть
					.mslide.mslider-project-cat3
						a.blog-item(href="")
							.blog-item__pic
								img(src="images/blog1.jpg", alt="")
							h3.blog-item__title Проект
							.blog-item__excerpt Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...
							.blog-item__btn.btn.btn--white.btn--h40.btn--w200 Смотреть
					.mslide.mslider-project-cat1
						a.blog-item(href="")
							.blog-item__pic
								img(src="images/blog1.jpg", alt="")
							h3.blog-item__title Проект
							.blog-item__excerpt Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...
							.blog-item__btn.btn.btn--white.btn--h40.btn--w200 Смотреть
					.mslide.mslider-project-cat3
						a.blog-item(href="")
							.blog-item__pic
								img(src="images/blog1.jpg", alt="")
							h3.blog-item__title Проект
							.blog-item__excerpt Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...
							.blog-item__btn.btn.btn--white.btn--h40.btn--w200 Смотреть
					.mslide.mslider-project-cat3
						a.blog-item(href="")
							.blog-item__pic
								img(src="images/blog1.jpg", alt="")
							h3.blog-item__title Проект
							.blog-item__excerpt Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...
							.blog-item__btn.btn.btn--white.btn--h40.btn--w200 Смотреть
					.mslide.mslider-project-cat2
						a.blog-item(href="")
							.blog-item__pic
								img(src="images/blog1.jpg", alt="")
							h3.blog-item__title Проект
							.blog-item__excerpt Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...
							.blog-item__btn.btn.btn--white.btn--h40.btn--w200 Смотреть


	section.section-get-book
		.container.container--1228.container-get-book
			.get-book
				h2.h2-get-book Хотите чтобы свет в магазине приносил больше прибыли?  <br>  Получите книгу бесплатно
				.btn.btn--orange.btn--get-book(data-hystmodal="#modalGetBook") Получить книгу
