src/views/projects.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};
		headerClass =  'site-header--dark' ;
		shLogo='img/logo-dark-text.svg';




block main
	.header-ph


	section.section-archive
		.container
			.archive-page-top
				h1.archive-title Проекты
				.archive-categories
					.mslider-filters-mob-wrap
						.mslider-filter-mob-current.js-mslider-filter-mob-current Все
						.mslider-filters
							.mslider-filter.archive-cat-item.mslider-filter--active(data-mslider-projects-filter="all") Все
							.mslider-filter.archive-cat-item(data-mslider-projects-filter="mslider-project-cat1") Фэшн - ритеил
							.mslider-filter.archive-cat-item(data-mslider-projects-filter="mslider-project-cat2") DIY
							.mslider-filter.archive-cat-item(data-mslider-projects-filter="mslider-project-cat3") Фуд - ритеил

			.projects-wrap
				a.blog-item.archive-project-card(href="/db21nlt/build/project-single.html")
					.blog-item__pic
						img(src="images/blog1.jpg", alt="")
					.archive-project-cart__info
						h3.blog-item__title Проект
						.blog-item__excerpt Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...
						.blog-item__btn.btn.btn--white.btn--h40.btn--w200 Смотреть
				a.blog-item.archive-project-card(href="/db21nlt/build/project-single.html")
					.blog-item__pic
						img(src="images/blog1.jpg", alt="")
					.archive-project-cart__info
						h3.blog-item__title Проект
						.blog-item__excerpt Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...
						.blog-item__btn.btn.btn--white.btn--h40.btn--w200 Смотреть
				a.blog-item.archive-project-card(href="/db21nlt/build/project-single.html")
					.blog-item__pic
						img(src="images/blog1.jpg", alt="")
					.archive-project-cart__info
						h3.blog-item__title Проект
						.blog-item__excerpt Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...
						.blog-item__btn.btn.btn--white.btn--h40.btn--w200 Смотреть


				a.blog-item.archive-project-card(href="/db21nlt/build/project-single.html")
					.blog-item__pic
						img(src="images/blog1.jpg", alt="")
					.archive-project-cart__info
						h3.blog-item__title Проект
						.blog-item__excerpt Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...
						.blog-item__btn.btn.btn--white.btn--h40.btn--w200 Смотреть
				a.blog-item.archive-project-card(href="/db21nlt/build/project-single.html")
					.blog-item__pic
						img(src="images/blog1.jpg", alt="")
					.archive-project-cart__info
						h3.blog-item__title Проект
						.blog-item__excerpt Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...
						.blog-item__btn.btn.btn--white.btn--h40.btn--w200 Смотреть
				a.blog-item.archive-project-card(href="/db21nlt/build/project-single.html")
					.blog-item__pic
						img(src="images/blog1.jpg", alt="")
					.archive-project-cart__info
						h3.blog-item__title Проект
						.blog-item__excerpt Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...
						.blog-item__btn.btn.btn--white.btn--h40.btn--w200 Смотреть


				a.blog-item.archive-project-card(href="/db21nlt/build/project-single.html")
					.blog-item__pic
						img(src="images/blog1.jpg", alt="")
					.archive-project-cart__info
						h3.blog-item__title Проект
						.blog-item__excerpt Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...
						.blog-item__btn.btn.btn--white.btn--h40.btn--w200 Смотреть
				a.blog-item.archive-project-card(href="/db21nlt/build/project-single.html")
					.blog-item__pic
						img(src="images/blog1.jpg", alt="")
					.archive-project-cart__info
						h3.blog-item__title Проект
						.blog-item__excerpt Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...
						.blog-item__btn.btn.btn--white.btn--h40.btn--w200 Смотреть
				a.blog-item.archive-project-card(href="/db21nlt/build/project-single.html")
					.blog-item__pic
						img(src="images/blog1.jpg", alt="")
					.archive-project-cart__info
						h3.blog-item__title Проект
						.blog-item__excerpt Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...
						.blog-item__btn.btn.btn--white.btn--h40.btn--w200 Смотреть



	section.section-get-book
		.container.container--1228.container-get-book
			.get-book
				h2.h2-get-book Хотите чтобы свет в магазине приносил больше прибыли?  <br>  Получите книгу бесплатно
				.btn.btn--orange.btn--get-book(data-hystmodal="#modalGetBook") Получить книгу

build/projects.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400&amp;display=swap" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="site-header site-header--dark" id="site-header">
      <div class="container sh-container">
        <div class="sh-logo-wrap"><img class="sh-logo" src="img/logo-dark-text.svg" alt=""></div>
        <div class="sh-menu-wrap">
          <div class="hystmodal__close-custom close-mob-menu js-close-mob-menu"> <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"> <path d="M27.0713 12.929L12.9292 27.0711M27.0713 27.0711L12.9292 12.929" stroke="#F6A30B" stroke-width="2"/> </svg></div>
          <div class="lang-switcher lang-switcher-mob-menu">
            <div class="lang-switcher__current"><span>RUS</span> <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 5"><path d="M6 5L11.1962.5H.803848L6 5z" fill="#ffffff"/></svg></div>
            <div class="lang-switcher-items"><a class="lang-switcher__item" href="">ENG</a><a class="lang-switcher__item" href="">ESP</a></div>
          </div>
          <ul class="sh-menu">
            <li class="sh-menu__item"><a class="sh-menu__a" href="/db21nlt/build/">ГЛАВНАЯ</a></li>
            <li class="sh-menu__item"><a class="sh-menu__a" href="/db21nlt/build/projects.html">ПРОЕКТЫ</a></li>
            <li class="sh-menu__item"><a class="sh-menu__a" href="/db21nlt/build/#about-me">ОБО МНЕ</a></li>
            <li class="sh-menu__item"><a class="sh-menu__a" href="/db21nlt/build/blog.html">CТАТЬИ</a></li>
            <li class="sh-menu__item"><a class="sh-menu__a" href="/db21nlt/build/contacts.html">КОНТАКТЫ</a></li>
          </ul>
        </div>
        <div class="lang-switcher lang-switcher--desktop">
          <div class="lang-switcher__current"><span>RUS</span> <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 5"><path d="M6 5L11.1962.5H.803848L6 5z" fill="#ffffff"/></svg></div>
          <div class="lang-switcher-items"><a class="lang-switcher__item" href="">ENG</a><a class="lang-switcher__item" href="">ESP</a></div>
        </div>
        <div class="menu-open-mob js-menu-open-mob"><svg width="38" height="18" viewBox="0 0 38 18" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="38" height="2" transform="matrix(1 0 0 -1 0 18)" fill="white"/><rect width="30" height="2" transform="matrix(1 0 0 -1 8 10)" fill="white"/><rect width="22" height="2" transform="matrix(1 0 0 -1 16 2)" fill="white"/></svg></div>
      </div>
    </header>
    <main class="main">
      <div class="header-ph"></div>
      <section class="section-archive">
        <div class="container">
          <div class="archive-page-top">
            <h1 class="archive-title">Проекты</h1>
            <div class="archive-categories"><a class="mslider-filter mslider-filter--active archive-cat-item" href="">Все</a><a class="mslider-filter archive-cat-item" href="">Фэшн - ритеил</a><a class="mslider-filter archive-cat-item" href="">DIY</a><a class="mslider-filter archive-cat-item" href="">Фуд - ритеил</a></div>
          </div>
          <div class="projects-wrap">
            <div class="blog-item archive-project-card">
              <div class="blog-item__pic"><img src="images/blog1.jpg" alt=""></div>
              <h3 class="blog-item__title">Проект</h3>
              <div class="blog-item__excerpt">Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...</div><a class="blog-item__btn btn btn--white btn--h40 btn--w200" href="">Смотреть</a>
            </div>
            <div class="blog-item archive-project-card">
              <div class="blog-item__pic"><img src="images/blog1.jpg" alt=""></div>
              <h3 class="blog-item__title">Проект</h3>
              <div class="blog-item__excerpt">Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...</div><a class="blog-item__btn btn btn--white btn--h40 btn--w200" href="">Смотреть</a>
            </div>
            <div class="blog-item archive-project-card">
              <div class="blog-item__pic"><img src="images/blog1.jpg" alt=""></div>
              <h3 class="blog-item__title">Проект</h3>
              <div class="blog-item__excerpt">Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...</div><a class="blog-item__btn btn btn--white btn--h40 btn--w200" href="">Смотреть</a>
            </div>
            <div class="blog-item archive-project-card">
              <div class="blog-item__pic"><img src="images/blog1.jpg" alt=""></div>
              <h3 class="blog-item__title">Проект</h3>
              <div class="blog-item__excerpt">Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...</div><a class="blog-item__btn btn btn--white btn--h40 btn--w200" href="">Смотреть</a>
            </div>
            <div class="blog-item archive-project-card">
              <div class="blog-item__pic"><img src="images/blog1.jpg" alt=""></div>
              <h3 class="blog-item__title">Проект</h3>
              <div class="blog-item__excerpt">Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...</div><a class="blog-item__btn btn btn--white btn--h40 btn--w200" href="">Смотреть</a>
            </div>
            <div class="blog-item archive-project-card">
              <div class="blog-item__pic"><img src="images/blog1.jpg" alt=""></div>
              <h3 class="blog-item__title">Проект</h3>
              <div class="blog-item__excerpt">Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...</div><a class="blog-item__btn btn btn--white btn--h40 btn--w200" href="">Смотреть</a>
            </div>
            <div class="blog-item archive-project-card">
              <div class="blog-item__pic"><img src="images/blog1.jpg" alt=""></div>
              <h3 class="blog-item__title">Проект</h3>
              <div class="blog-item__excerpt">Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...</div><a class="blog-item__btn btn btn--white btn--h40 btn--w200" href="">Смотреть</a>
            </div>
            <div class="blog-item archive-project-card">
              <div class="blog-item__pic"><img src="images/blog1.jpg" alt=""></div>
              <h3 class="blog-item__title">Проект</h3>
              <div class="blog-item__excerpt">Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...</div><a class="blog-item__btn btn btn--white btn--h40 btn--w200" href="">Смотреть</a>
            </div>
            <div class="blog-item archive-project-card">
              <div class="blog-item__pic"><img src="images/blog1.jpg" alt=""></div>
              <h3 class="blog-item__title">Проект</h3>
              <div class="blog-item__excerpt">Побывав на выставке Euroshop 2020 в Дюссельдорфе я с нетерпением жду следующую, которая состоится в 2023 году. Если коротко - это космос; собрание новейших со всего...</div><a class="blog-item__btn btn btn--white btn--h40 btn--w200" href="">Смотреть</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section-get-book">
        <div class="container container--1228 container-get-book">
          <div class="get-book">
            <h2 class="h2-get-book">Хотите чтобы свет в магазине приносил больше прибыли?  <br>  Получите книгу бесплатно</h2>
            <div class="btn btn--orange btn--get-book" data-hystmodal="#modalGetBook">Получить книгу</div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="container foo-container"><a class="foo-logo" href="/"><img src="img/logo-dark-text.svg" alt=""></a>
        <div class="foo-center">
          <ul class="foo-menu">
            <li class="foo-menu-item"><a href="">ПРОЕКТЫ</a></li>
            <li class="foo-menu-item"><a href="">ОБО МНЕ</a></li>
            <li class="foo-menu-item"><a href="">СТАТЬИ</a></li>
            <li class="foo-menu-item"><a href="">КОНТАКТЫ</a></li>
          </ul>
          <div class="foo-about-me">Меня зовут Михаил Гусманов.  <br>  Я 15 лет превращаю свет в&nbsp;помощника бизнесу</div>
        </div>
        <div class="foo-right">
          <div class="foo-socials"><a class="foo-socials-item" href=""><img class="foo-socials-item__img" src="img/facebook.svg" alt=""></a><a class="foo-socials-item" href=""><img class="foo-socials-item__img" src="img/instagram.svg" alt=""></a></div>
          <div class="foo-contacts"><a class="foo-contact-item" href="tel:">+7 999 999 99 99</a><a class="foo-contact-item" href="">xxxxxxxxx@mail.com</a></div>
        </div>
      </div>
    </footer>
    <div class="hystmodal" id="modalGetBook" aria-hidden="true">
      <div class="hystmodal__wrap">
        <div class="hystmodal__window modal-book-wrap" role="dialog" aria-modal="true">
          <div class="hystmodal__close-custom" data-hystclose=""> <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"> <path d="M27.0713 12.929L12.9292 27.0711M27.0713 27.0711L12.9292 12.929" stroke="#F6A30B" stroke-width="2"/> </svg></div>
          <div class="modal-book">
            <div class="modal-book-completed">
              <div class="modal-title">Отправлено!</div>
              <div class="modal-completed-text">Выбранная книга отправлена на указанную Вами электронную почту</div>
            </div>
            <div class="modal-book-inner">
              <div class="modal-title">Книга на какую тему Вам наиболее интересна?</div>
              <div class="modal-inputs">
                <div class="modal-inputs__row">
                  <div class="custom-checkbox">
                    <label>
                      <input type="checkbox" name="" checked><span>Фэшн - ритеил</span>
                    </label>
                  </div>
                </div>
                <div class="modal-inputs__row">
                  <div class="custom-checkbox">
                    <label>
                      <input type="checkbox" name="" checked><span>Фуд - ритеил</span>
                    </label>
                  </div>
                </div>
                <div class="modal-inputs__row">
                  <input class="cinp cinp--light" type="text" name="" placeholder="Электронная почта">
                </div>
                <div class="modal-inputs__row">
                  <button class="btn btn--orange js-modal-send-btn" type="submit">Получить книгу</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
